# GPT-WEB-JAVA

./: .gitignore  README.md  pom.xml  start.sh
src/main/java/com/chat/java/: Application.java
src/main/java/com/chat/java/base/: B.java  ResultEnum.java
src/main/java/com/chat/java/bing/: EdgeChatBot.java
src/main/java/com/chat/java/bing/model/: BingChatReq.java
src/main/java/com/chat/java/config/: AvoidRepeatRequest.java  ConvertConfig.java  CorsConfig.java  FilterRepeatRequest.java  WebsocketConfig.java
src/main/java/com/chat/java/config/ali/: AliPayConfig.java
src/main/java/com/chat/java/config/interceptor/: AuthorizationInterceptor.java  InterceptorConfiguration.java  WhiteApiList.java
src/main/java/com/chat/java/config/swagger/: SwaggerBootstrapUiDemoApplication.java  SwaggerConfig.java
src/main/java/com/chat/java/constant/: CommonConst.java  CommonError.java  IError.java
src/main/java/com/chat/java/controller/: AnnouncementController.java  BaseController.java  EmailConfigController.java  GptKeyController.java  OrderController.java  PayConfigController.java  ProductController.java  SysConfigController.java  UseLogController.java  UserController.java  WxController.java
src/main/java/com/chat/java/controller/flagstudio/: FlagStudioController.java
src/main/java/com/chat/java/controller/gpt/: GptApi.java  GptKeyApi.java
src/main/java/com/chat/java/controller/sd/: SdController.java
src/main/java/com/chat/java/dao/: AnnouncementDao.java  EmailConfigDao.java  GptKeyDao.java  OrderDao.java  PayConfigDao.java  ProductDao.java  RefuelingKitDao.java  SysConfigDao.java  UseLogDao.java  UserDao.java  WxLogDao.java
src/main/java/com/chat/java/exception/: CustomException.java  GlobalInterceptor.java
src/main/java/com/chat/java/flow/chat/: ChatMessage.java  ChatRequestParameter.java  ChatResponseParameter.java  Choice.java  Delta.java
src/main/java/com/chat/java/flow/config/: WebSocketConfig.java
src/main/java/com/chat/java/flow/model/: ChatModel.java
src/main/java/com/chat/java/flow/server/: ChatWebSocketServer.java
src/main/java/com/chat/java/flow/service/: CheckService.java
src/main/java/com/chat/java/mj/: TriggerController.java
src/main/java/com/chat/java/mj/enums/: Action.java  TaskStatus.java
src/main/java/com/chat/java/mj/req/: MjCallBack.java  SubmitReq.java  TaskReq.java  UVSubmitReq.java
src/main/java/com/chat/java/mj/res/: TriggerSubmit.java
src/main/java/com/chat/java/mj/result/: Message.java
src/main/java/com/chat/java/mj/service/: DiscordService.java  DiscordServiceImpl.java  NotifyService.java  NotifyServiceImpl.java  TranslateService.java
src/main/java/com/chat/java/mj/support/: DiscordMessageListener.java  DiscordStarter.java  Task.java  TaskHelper.java
src/main/java/com/chat/java/mj/util/: ConvertUtils.java  MessageData.java  UVData.java
src/main/java/com/chat/java/model/: Announcement.java  EmailConfig.java  GptAlphaModel.java  GptKey.java  GptTurboModel.java  MsgSecCheckModel.java  Order.java  PayConfig.java  Product.java  RefuelingKit.java  SysConfig.java  UseLog.java  User.java  WxLog.java
src/main/java/com/chat/java/model/ali/: AlipayNotifyParam.java
src/main/java/com/chat/java/model/base/: BaseDeleteEntity.java  BaseEntity.java  BasePageHelper.java  UserLogin.java
src/main/java/com/chat/java/model/billing/: BillingUsage.java  CreditGrantsResponse.java  DailyCost.java  Datum.java  Grants.java  LineItem.java  OpenAiResponse.java
src/main/java/com/chat/java/model/gptdto/: GptAlphaDto.java  GptBingDto.java  GptCreditGrantsDto.java  GptKeyDto.java  (+1 more)
src/main/java/com/chat/java/service/: AsyncLogService.java  IAnnouncementService.java  IEmailService.java  IGptKeyService.java  IOrderService.java  IPayConfigService.java  IProductService.java  IRefuelingKitService.java  ISysConfigService.java  IUseLogService.java  IUserService.java  IWxLogService.java  WxService.java
src/main/java/com/chat/java/utils/: DateUtil.java  EmailServiceUtil.java  FileUtil.java  GptUtil.java  HttpUtils.java  InitUtil.java  JwtUtil.java  MsmServiceUtil.java  ProxyUtil.java  RedisUtil.java  RedissonConfig.java  WeChatDetectUtils.java  WebClientUtil.java  WechatMessageUtil.java  WeixinCheckoutUtil.java  WxPayUtil.java
src/main/java/com/cn/app/chatgptbot/: Application.java
src/main/java/com/intelligent/bot/: IntelligentBotApplication.java
src/main/java/com/intelligent/bot/annotate/: AvoidRepeatRequest.java  FilterRepeatRequest.java
src/main/java/com/intelligent/bot/config/: BeanConfig.java  ConvertConfig.java  CorsConfig.java  WebMvcConfig.java
src/main/java/com/intelligent/bot/constant/: CommonConst.java
src/main/java/com/intelligent/bot/dao/: AnnouncementDao.java  CardPinDao.java  DiscordAccountConfigDao.java  EmailConfigDao.java  ErrorMessageDao.java  GptKeyDao.java  GptRoleDao.java  MessageLogDao.java  MjTaskDao.java  OrderDao.java  PayConfigDao.java  ProductDao.java  SdLoraDao.java  SdModelDao.java  SysConfigDao.java  UserDao.java  WxLogDao.java
src/main/java/com/intelligent/bot/listener/: AbstractStreamListener.java  ConsoleStreamListener.java
src/main/java/com/intelligent/bot/model/: Announcement.java  CardPin.java  DiscordAccountConfig.java  EmailConfig.java  ErrorMessage.java  GptKey.java  GptRole.java  MessageLog.java  MjTask.java  Order.java  PayConfig.java  Product.java  SdLora.java  SdModel.java  SdPngInfo.java  SysConfig.java  Task.java  User.java  WxLog.java
src/main/java/com/intelligent/bot/server/: SseEmitterServer.java  WebSocketServer.java
src/main/java/com/intelligent/bot/task/: MyTask.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  intelligent_bot.sql
src/main/resources/api-params/: blend.json  describe.json  imagine.json
src/main/resources/mapper/: AnnouncementDao.xml  CardPinDao.xml  DiscordAccountConfigDao.xml  EmailConfigDao.xml  ErrorMessageDao.xml  GptKeyDao.xml  GptRoleDao.xml  MjTaskDao.xml  OrderDao.xml  ProductDao.xml  RefuelingKit.xml  SdLoraDao.xml  SdModelDao.xml  UseLogDao.xml  UserDao.xml
src/main/resources/sql/: gpt.sql
(+539 files in other folders)
